apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: order-capture-test
  name: order-capture-test
spec:
  replicas: 1
  selector:
    matchLabels:
      run: order-capture-test
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: order-capture-test
    spec:
      containers:
      - image: shanepeckham/captureorderack:v6
        name: order-capture-test
        ports:
          - containerPort: 8080
        env:
          - name: TEAMNAME
            value: "team17"
          - name: MONGOHOST
            value: "mongodb://mongo.team17"
          - name: RABBITMQHOST
            value: amqp://notsetyet:5672

      - image: mongo
        name: mongo
        ports:
          - containerPort: 27017
            hostPort: 27017

        resources: {}
status: {}
